# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# *Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

sum = int(input('Введите сумму чисел -> '))
mult = int(input('Введите произведение  чисел -> '))


stop = 0 
for num1 in range(sum):
    if stop == 1:
        break
    for num2 in range(sum):
        if(num1+num2 == sum) and (num1*num2 == mult) and (num1,num2 <= 1000):
            print(num1, num2)
            stop = 1
else:
    print('Введены неверные данные')            